# cassandra environment variables
CASSANDRA_DATA_DIR=/home/docker/cassandra_volume

# cassandra schema environment variables
CREATE_SCHEMA=true
ADD_SYSTEM_DATA=false
ADD_DEMO_DATA=false
CASSANDRA_URL=cassandra

# postgres environment variables
POSTGRES_DATA_DIR=/home/docker/postgres_volume
POSTGRES_PASSWORD=postgres