# cassandra environment variables
CASSANDRA_DATA_DIR=/home/docker/cassandra_volume
CASSANDRA_URL=cassandra

# postgres environment variables
POSTGRES_DATA_DIR=/home/docker/postgres_volume
POSTGRES_DB=thingsboard
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=postgres

# environment variables for schema init and insert system and demo data
CREATE_SCHEMA=true
ADD_SYSTEM_DATA=true
ADD_DEMO_DATA=true